<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0d0620"
    tools:context=".activity.AccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/accountBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Account"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/bg_account_wave"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="55dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp">

            <TextView
                android:id="@+id/tvAccountLetter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_profile"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="234dp"
        android:text="Account Details"
        android:fontFamily="/rubik_medium"
        android:layout_marginStart="24dp"/>
    <RelativeLayout
        android:id="@+id/manage_profile_layout"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_manage_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        <View
            android:id="@+id/divider_edit_profile"
            android:background="#4cffffff"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/tv_manage_profile"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_password_layout"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        <View
            android:id="@+id/dividerProfile"
            android:background="#4cffffff"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="39dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="v1.0.1"
        android:textColor="#ffffff"
        android:layout_marginTop="420dp"
        />

</RelativeLayout>