<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0620"
    tools:context=".authentication.ResetPassword">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_baseline_lock_open_24"
        app:tint="#fcb045" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:text="Reset Password?"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:text="Your identity has been verified Set your new password"
        android:textAllCaps="false"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputResetNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleTint="@color/white"
        android:layout_marginTop="250dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="New Password"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:singleLine="true"
        tools:ignore="MissingConstraints"
        android:textStyle="bold"
         />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleTint="@color/white"
        android:layout_marginTop="350dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:singleLine="true"
        tools:ignore="MissingConstraints"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Password"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textStyle="bold"
        android:layout_marginTop="570dp"
         />

</RelativeLayout>