<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:color="#2a223d">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#2a223d"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient android:startColor="#5909b3"
                android:endColor="#7f0dff"
                android:angle="180" android:type="linear"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
</ripple>
