<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="53dp"
    android:viewportWidth="53"
    android:viewportHeight="53">
  <path
      android:pathData="M26.5,0C41.1355,-0 53,11.8645 53,26.5C53,41.1355 41.1355,53 26.5,53C11.8645,53 0,41.1355 0,26.5C-0,11.8645 11.8645,0 26.5,0Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="1"
      android:fillColor="#DBDFEC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"
      android:fillAlpha="0.5"/>
</vector>
