<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
          <item
              android:id="@+id/nav_upload"
              android:icon="@drawable/ic_file_upload_black_24dp"
              android:title="Upload" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Download" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_power_settings_new_black_18dp"
            android:title="Logout" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_white_48dp"
            android:title="Exit" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_stars_black_24dp"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/baseline_info_white_48dp"
                android:title="About" />
        </menu>
    </item>

</menu>
