<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MySwitch">
        <item name="colorControlActivated">@color/switchColor</item>
    </style>


    <style name="OptEditTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_marginTop">72dp</item>
        <item name="android:maxLength">1</item>
        <item name="android:layout_marginStart">24dp</item>
    </style>
    <style name="OptEndEditTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_marginTop">72dp</item>
        <item name="android:maxLength">1</item>
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginEnd">24dp</item>
    </style>

    <style name="SplashTheme">
        <item name="android:windowBackground">@color/splashColor</item>
        <item name="colorAccent">@color/splashColor</item>
        <item name="colorPrimary">@color/splashColor</item>
        <item name="colorPrimaryDark">@color/splashColor</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="fullViewTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
